import os

os.environ['KMP_DUPLICATE_LIB_OK'] = 'TRUE'
GOOGLE_API_KEY = "AIzaSyAf-jr2YCATbKlS5YJvPzbjbhwLVL6vXGk"
GROQ_API_KEY = "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"
LLAMA_API_KEY = "llx-HrnE0s645V9Dhx4UymZ3t0XSyGVVE95TYlOzRaalyL6aWQvc"